function data = csvEMGmat(path, i)
    
    data = table();

    % These are the parts that are recorded by Delsys 
    if i >= 14
        range = 'A81:EX20283';
        ax = readmatrix(path);

        % Extract NAN values
        ax = ax([4:end], :);
    
        % Find the index of the first occurrence of NaN
        firstNaNIndex = find(isnan(ax), 1);
        
        % If there is a NaN value, truncate the array from that index onwards
        if ~isempty(firstNaNIndex)
            ax = ax(1:firstNaNIndex - 1, :);
        end
        if size(ax, 2) == 154
            data = table(ax(:,2), ax(:,12), ax(:,28), ax(:,44), ax(:,60), ax(:,76), ...
            ax(:,92), ax(:,108), ax(:,124), ax(:,140), ...
            'VariableNames', {'EMG1', 'EMG2', 'EMG3', 'EMG4', 'EMG5', 'EMG6'...
            ,'EMG7', 'EMG8', 'EMG9', 'EMG10'});
        end

    % These are the parts that are recorded with Nexus
    else

        ax = readmatrix(path);
    
        % Extract NAN values
        ax = ax([4:end], :);
    
        % Find the index of the first occurrence of NaN
        firstNaNIndex = find(isnan(ax), 1)
        
        % If there is a NaN value, truncate the array from that index onwards
        if ~isempty(firstNaNIndex)
            ax = ax(1:firstNaNIndex - 1, :)
        end

        data = table(ax(:,3), ax(:,4), ax(:,5), ax(:,6), ax(:,7), ax(:,8), ...
            ax(:,9), ax(:,10), ax(:,11), ax(:,12), ...
            'VariableNames', {'EMG1', 'EMG2', 'EMG3', 'EMG4', 'EMG5', 'EMG6'...
            ,'EMG7', 'EMG8', 'EMG9', 'EMG10'});
        

    end

end

