function SubjectData = mat2struct(start, stop, n_phase)

% with'*.' dir will read folder names only
    folderName = dir('*');
% i starts fom 3 becasue folderName first two elements are '.' and '..'
    for i = start:stop
        % go to the folder
        folderName(i).name;
        cd(folderName(i).name);
        folderName_phase = dir('*');

        for k = start:start+n_phase-1
            folderName_phase(k).name;
            cd(folderName_phase(k).name);

            % with'*.mat' dir will read .mat files only
            fileName = dir('*.mat');

data = struct();

            if ~isempty(fileName)
%                 length(fileName)
                for j=1:length(fileName)
                    load(fileName(j).name)
                    name = string(fileName(j).name(1:end-4))
                    
SubjectData = data;
                end
%                 SubjectData = data;
    %                 for j = 1:length(fileName)
                  
             

                % assign name for the field of the structure from the file
                % name with ignoring the .mat part
%                 name = string(fileName.name(1:end-4))
%                 participant_data = struct(fileName.name(1:end-4), )
    
    
    %                 end
            end
    
            % go back to the previous folder
            cd ..
        end
        % go back to the previous folder
        cd ..
    end
    
end