function SubjectData = mat2struct(SubjectData, start, stop)
    MVC_string = 'MVC';

    % with'*.' dir will read folder names only
    folderName = dir('*');
    
    % i starts from 3 because folderName first two elements are '.' and '..'
    for i = start:stop
        % go to the folder
        folderName = dir('*');
%         folderName(i).name
        cd(folderName(i).name);
        folderName_phase = dir('*');

        % Make the variable data as a matlab structure
        data = struct();

        % This is in participants folder and loops between each phase the
        % term k starts from 3 to ignore the first two elemets '.' and '..'
        n_phase = length(folderName_phase) - 2;
        for k = start:start+n_phase-1
            
            % Go through each phase folder
            cd(folderName_phase(k).name);
            
            % read .mat files only
            fileName = dir('*.mat');
            % Saves the .mat files into the data structure only if the
            % folder is not empty
            if ~isempty(fileName)
                for j=1:length(fileName)
                    phase_name = string(folderName_phase(k).name);
                    data_name = string(fileName(j).name(1:end-4));

                    if ~contains(data_name, MVC_string)

                        % load the .mat data into the data structure
                        my_file = load(fileName(j).name);
                        
                        for trialnumber = 1:max(my_file.data.TrialNumber)
                            SubjectData.(strcat('S', '_', folderName(i).name(1:2))). ...
                                (phase_name).(strcat("trial", num2str(trialnumber))). ...
                                (data_name) = my_file.data(my_file.data.TrialNumber==trialnumber, :);
                            
                        end
                        %% FOR EMG
%                         disp(data_name)
                    elseif contains(data_name, 'EMG')
                        cd('EMG')
                        EmgFileName = dir('*.mat');
                        if ~isempty(EmgFileName)
                            for jj = 1:length(EmgFileName)
                                emg_file = load(EmgFileName(jj).name);
                                
                                SubjectData.(strcat('S', '_', folderName(i).name(1:2))). ...
                                    (phase_name).(strcat("trial", num2str(jj))). ...
                                    ('emg_raw') = emg_file.data;
                            end
                        end
                        cd ..
                    
                        %% For MVC
                    elseif contains(data_name, MVC_string)
                        MVC_file = load(data_name);
                        SubjectData.(strcat('S', '_', folderName(i).name(1:2))). ...
                                    ('MVC').('emg_raw') = MVC_file.data;
                        

                    end


                end
            end
    
            % go back to the previous folder
            cd ..
        end
        % go back to the previous folder
        cd ..
    end
    
end