function my_boxchart = my_boxplot(y1, y2, y3 , y4, markersize, font, font_size, group1_name, group2_name, group3_name, group4_name, y_lim, my_title)
%MY_BOXPLOT Summary of this function goes here
%   Detailed explanation goes here
x_centreloc = 1;
bias = 0.5;
MarkerEdgeAlpha = 0.2;
MarkerFaceAlpha = 0.2;

color1 = [0 0.4470 0.7410];
color2 = [0.8500 0.3250 0.0980];
color3 = [0.4660 0.6740 0.1880];
color4 = [0.4940 0.1840 0.5560];

y1_without_outliers = outlier_remover(y1);
y2_without_outliers = outlier_remover(y2);
y3_without_outliers = outlier_remover(y3);
y4_without_outliers = outlier_remover(y4);

n_group1 = length(y1_without_outliers);
n_group2 = length(y2_without_outliers);
n_group3 = length(y3_without_outliers);
n_group4 = length(y4_without_outliers);

x1_loc_boxchart = (x_centreloc - 1.5*bias) * ones(1, n_group1);
x2_loc_boxchart = (x_centreloc - 0.5*bias) * ones(1, n_group2);
x3_loc_boxchart = (x_centreloc + 0.5*bias) * ones(1, n_group3);
x4_loc_boxchart = (x_centreloc + 1.5*bias) * ones(1, n_group4);

% Add jitter to x-coordinates for scatter plot
jitter_amount = 0.1; % adjust this value as needed for your data scale
x1_jitter = x1_loc_boxchart + (rand(1, n_group1) - 0.25) * jitter_amount;
x2_jitter = x2_loc_boxchart + (rand(1, n_group2) - 0.25) * jitter_amount;
x3_jitter = x3_loc_boxchart + (rand(1, n_group3) - 0.25) * jitter_amount;
x4_jitter = x4_loc_boxchart + (rand(1, n_group4) - 0.25) * jitter_amount;

my_boxchart = boxchart(x1_loc_boxchart, y1_without_outliers);
    my_boxchart.BoxFaceColor = color1;
    my_boxchart.BoxEdgeColor = color1;
    my_boxchart.MarkerColor = color1;
    my_boxchart.WhiskerLineColor = color1;
    my_boxchart.MarkerSize = markersize;
    my_boxchart.BoxFaceAlpha = 0;

hold on
my_boxchart = boxchart(x2_loc_boxchart, y2_without_outliers);
    my_boxchart.BoxFaceColor = color2;
    my_boxchart.BoxEdgeColor = color2;
    my_boxchart.MarkerColor = color2;
    my_boxchart.WhiskerLineColor = color2;
    my_boxchart.MarkerSize = markersize;
    my_boxchart.BoxFaceAlpha = 0;
    
    
my_boxchart = boxchart(x3_loc_boxchart, y3_without_outliers);
    my_boxchart.BoxFaceColor = color3;
    my_boxchart.BoxEdgeColor = color3;
    my_boxchart.MarkerColor = color3;
    my_boxchart.WhiskerLineColor = color3;
    my_boxchart.MarkerSize = markersize;
    my_boxchart.BoxFaceAlpha = 0;
    

hold on
my_boxchart = boxchart(x4_loc_boxchart, y4_without_outliers);
    my_boxchart.BoxFaceColor = color4;
    my_boxchart.BoxEdgeColor = color4;
    my_boxchart.MarkerColor = color4;
    my_boxchart.WhiskerLineColor = color4;
    my_boxchart.MarkerSize = markersize;
    my_boxchart.BoxFaceAlpha = 0;
    

my_boxchart.Parent.XTick = [x1_loc_boxchart(1), x2_loc_boxchart(1), x3_loc_boxchart(1), x4_loc_boxchart(1)];
my_boxchart.Parent.XTickLabel = {group1_name, group2_name, group3_name, group4_name};
my_boxchart.Parent.FontName = font; % 'Linux Libertine G'
my_boxchart.Parent.Units = 'points';
my_boxchart.Parent.FontSize = font_size; % 9
my_boxchart.Parent.Title.String = my_title;
my_boxchart.BoxFaceAlpha = 0;
my_boxchart



scatter_boxchart = scatter(x1_jitter, y1);
    scatter_boxchart.CData = color1;
    scatter_boxchart.MarkerEdgeAlpha = MarkerEdgeAlpha;
    scatter_boxchart.MarkerFaceColor = color1;
    scatter_boxchart.MarkerFaceAlpha = MarkerFaceAlpha;
    scatter_boxchart.SizeData = markersize;
hold on
    scatter_boxchart = scatter(x2_jitter, y2);
    scatter_boxchart.CData = color2;
    scatter_boxchart.MarkerEdgeAlpha = MarkerEdgeAlpha;
    scatter_boxchart.MarkerFaceColor = color2;
    scatter_boxchart.MarkerFaceAlpha = MarkerFaceAlpha;
    scatter_boxchart.SizeData = markersize;

scatter_boxchart = scatter(x3_jitter, y3);
    scatter_boxchart.CData = color3;
    scatter_boxchart.MarkerEdgeAlpha = MarkerEdgeAlpha;
    scatter_boxchart.MarkerFaceColor = color3;
    scatter_boxchart.MarkerFaceAlpha = MarkerFaceAlpha;
    scatter_boxchart.SizeData = markersize;

scatter_boxchart = scatter(x4_jitter, y4);
    scatter_boxchart.CData = color4;
    scatter_boxchart.MarkerEdgeAlpha = MarkerEdgeAlpha;
    scatter_boxchart.MarkerFaceColor = color4;
    scatter_boxchart.MarkerFaceAlpha = MarkerFaceAlpha;
    scatter_boxchart.SizeData = markersize;

% Create a legend in the middle of the figure
% hLegend = legend('With haptics', 'Without haptics', 'Location', 'best', 'Orientation','horizontal');

% % Adjust the position of the legend
% pos = get(hLegend, 'Position');
% pos(1) = 0.5 - pos(3)/2; % Center the legend horizontally
% pos(2) = 1 - pos(4);     % Place the legend at the top of the figure
% set(hLegend, 'Position', pos);
% return my_boxchart
end

